{
  "name": "IPvFoo",
  "manifest_version": 2,
  "version": "1.44",
  "minimum_chrome_version": "26",
  "description": "Display the server IP address, with a realtime summary of IPv4, IPv6, and HTTPS information across all page elements.",
  "homepage_url": "https://github.com/pmarks-net/ipvfoo",
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": [ "common.js", "background.js" ]
  },
  "page_action": {
    "dummy": "http://crbug.com/86449"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "contextMenus",
    "storage",
    "webNavigation",
    "webRequest",
    "<all_urls>"
  ],
  "applications": {
      "gecko": {
          "id": "ipvfoo@pmarks.net"
      }
  }
}
