{
  "name": "IPvFoo",
  "manifest_version": 3,
  "version": "2.23",
  "description": "Display the server IP address, with a realtime summary of IPv4, IPv6, and HTTPS information across all page elements.",
  "homepage_url": "https://github.com/pmarks-net/ipvfoo",
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16_transparent.png"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "webNavigation",
    "webRequest",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
