<!DOCTYPE html>
<html>
<!--
Copyright (C) 2017  Paul Marks  http://www.pmarks.net/

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  body {
    font-family: sans-serif;
    font-size: 10pt;
    background-color: #fff;
    color: #444;
    margin: 20px;
  }
  h1 {
    font-size: 14pt;
    font-weight: normal;
  }
  table, td, tr {
    border-width: 1px;
    border-collapse: collapse;
    border-color: #888;
    border-style: solid;
    padding: 3pt;
    white-space: nowrap;
    vertical-align: middle;
  }
  td {
    border-left: none;
    border-right: none;
  }
  #nat64 table, #nat64 td, #nat64 tr {
    font-family: monospace;
    color: #800000;
  }
  ul {
    list-style-position: inside;
    padding: 0;
    margin: 0;
  }
  label {
    display: flex;
    padding: 0pt;
    align-items: center;
  }
  input[type="radio"] {
    margin-right: 3pt;
  }
  a, a:visited {
    color: blue;
  }
  .darkfg_frame {
    background-color: #f2f2f2;
    padding: 8px;
  }
  .lightfg_frame {
    background-color: #505050;
    padding: 8px;
  }
  .colorscheme_title {
    font-weight: bold;
  }

  /* dark mode */
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #222;
      color: #eee;
    }
    a, a:visited {
      color: lightblue;
    }
    #nat64 table, #nat64 td, #nat64 tr {
      color: #ff8080;
    }
  }
  </style>
  <script src="iputil.js"></script>
  <script src="common.js"></script>
  <script src="options.js"></script>
</head>

<body>
  <form name="optionsForm">
    <h1>Icon color scheme</h1>
    <table>
      <tr>
        <td class="colorscheme_title">Regular tabs:</td>
        <td>
          <label>
            <input type="radio" name="regularColorScheme" value="darkfg">
            <div class="darkfg_frame">
              <canvas id="regularColorScheme:darkfg" width="16px" height="16px"></canvas>
            </div>
          </label>
        </td>
        <td>
          <label>
            <input type="radio" name="regularColorScheme" value="lightfg">
            <div class="lightfg_frame">
              <canvas id="regularColorScheme:lightfg" width="16px" height="16px"></canvas>
            </div>
          </label>
        </td>
        <td>
          <label>
            <input type="radio" name="regularColorScheme" value="auto">
            Auto
          </label>
        </td>
      </tr>
      <tr>
        <td class="colorscheme_title">Incognito tabs:</td>
        <td>
          <label>
            <input type="radio" name="incognitoColorScheme" value="darkfg">
            <div class="darkfg_frame">
              <canvas id="incognitoColorScheme:darkfg" width="16px" height="16px"></canvas>
            </div>
          </label>
        </td>
        <td>
          <label>
            <input type="radio" name="incognitoColorScheme" value="lightfg">
            <div class="lightfg_frame">
              <canvas id="incognitoColorScheme:lightfg" width="16px" height="16px"></canvas>
            </div>
          </label>
        </td>
      </tr>
    </table>
  </form>

  <br>
  Note that popups use the system light/dark theme.
  <br><br>

  <h1>NAT64 prefixes</h1>
  Prefixes are discovered automatically when you visit these IPv4-only pages using a NAT64 connection:
  <ul id="ipv4pages"></ul>
  <br>
  <table id="nat64">
    <tr><td>null::/96</td></tr>
  </table>

  <div style="display:inline-block; padding-top:1.5em; width:100%">
    <button id="revert_btn" style="float:left">Revert to Defaults</button>
    <button id="dismiss_btn" style="float:right">Dismiss</button>
  </div>
</body>
</html>
